# MenYou

./: README.md  UrlConfig.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: customswitchselector.xml  ic_delete.xml  ic_edit.xml  ic_menu.xml  ic_menu_add.xml  img_gradient.xml  list_row_bg.xml  preferiti.xml  rounded_edittext.xml  rounded_login.xml  rounded_spinner.xml  side_nav_bar.xml  star_unchecked.xml
app/src/main/res/layout/: activity_cerca.xml  activity_login.xml  activity_login_client.xml  activity_login_restaurant.xml  activity_main_cliente.xml  activity_main_facebook.xml  activity_main_restaurateur.xml  activity_main_ristorante.xml  activity_main_user.xml  activity_maps.xml  activity_preferiti.xml  activity_register.xml  activity_register_cliente.xml  activity_register_restaurateur.xml  activity_register_user.xml  activity_start.xml  activity_tutorial.xml  app_bar_main_cliente.xml  app_bar_main_ristorante.xml  cliente_edit_account_activity.xml  cliente_main_activity.xml  content_main_cliente.xml  content_main_ristorante.xml  content_map.xml  content_tutorial.xml  dettaglio_ristorante_activity.xml  dettaglio_ristorante_content.xml  edit_menu_activity.xml  edit_menu_content.xml  edit_portata_activity.xml  edit_portata_content.xml  insert_menu_activity.xml  insert_menu_content.xml  insert_portata_activity.xml  insert_portata_content.xml  list_row.xml  list_row_cerca.xml  list_row_menu_ristorante.xml  list_row_portata.xml  list_row_portata_dettaglio.xml  (+34 more)
app/src/main/res/menu/: activity_main_cliente_drawer.xml  activity_main_facebook_drawer.xml  activity_main_ristorante_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
