<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/idportata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/foto"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome portata"
        android:id="@+id/nomeportata"
        android:layout_below="@+id/foto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrizione portata"
        android:id="@+id/descrizioneportata"
        android:layout_below="@+id/nomeportata"
        android:layout_centerHorizontal="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:id="@+id/categoria"
        android:layout_below="@+id/descrizioneportata"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prezzo"
        android:id="@+id/prezzo"
        android:layout_below="@+id/descrizioneportata"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnailportata"
        android:layout_below="@id/categoria"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/nomeristorante"
        android:text="Nome ristorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnailportata"
        android:layout_toRightOf="@+id/thumbnailportata"
        android:textSize="@dimen/portata"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/indirizzo"
        android:text="Indirizzo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeristorante"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/thumbnailportata"
        android:textSize="@dimen/categoria" />

    <TextView
        android:id="@+id/telefono"
        android:text="Telefono"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/indirizzo"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnailportata"
        android:textColor="@color/categoria"
        android:textSize="@dimen/categoria" />

</RelativeLayout>